<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #content{
      border: 5px solid saddlebrown;
  
      width: 600px;
      height: 500px;
      padding: 30px;
      
    }
    #photo{
      height: 100px;
      width: 100px;
      border-radius: 10px;
      margin: 10px;
    }
    li{
      display: inline;
      margin: 10px;
    }
    #info{
      display:flex;
      align-items: center;
    }
    #name{
      text-align: center;
      background-color: rgb(163, 125, 119);
      height: 100px;
      padding: 10px;
    
    }

    #data li{
      background-color: rgb(232, 206, 206);
      padding: 8px;
      color: rgb(83, 18, 18);
      
    }


  </style>
</head>
<body>
  <div id="content">
    <div id="name">
     <h3> Noran Saad Toma</h3>
     <h3> Web Developer</h3>
     </div>
     <div id="info">
      <img src="ph1.jpg" id="photo"> 
      
      <pre><h3> About me</h3>  I'm a Web Developer passionate about creating 
  professional, modern, and responsive websites</pre>
      
    
  </div>
     <div id="data">
      <h4>Skills</h4>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>Laravel</li>
      </ul>
     

     <h4>Contact us</h4>
     <ul>
      <li><a href="https://www.linkedin.com/in/noran-saad-b60092284?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">Linkiedin</a></li>
      <li><a href="mailto:noransaad996@gmail.com?subject=Hello%20Noran">noransaad@gmail.com</a></li>
      
     </ul>
     </div>




  </div>
  


  
</body>
</html>